"actsfor","actsthrough","Agent"
"Action","Action_status","has_status","is_consequence_of","is_dependent_on","Suspension","has_suspension","Performance_duration","is_duration_of","Implemented_action","is_suspension_of","plan_composed_of","Proposed_action","is_status_of","Abandoned_action","Completed_action","has_duration","action_proposed_in","has_direct_consequence","is_direct_consequence_of","is_directly_dependent_on","has_direct_dependent","has_dependent"
"Activity"
"conceptualizes","executesTask","isConceptualizedBy","isExecutedIn","isParametrizedBy","isSatisfiedBy","parametrizes","satisfies","GoalSituation"
"FeatureOfInterest","Quality","affectedBy","belongsTo"
"Agent"
"hasAircraft","Airline","Aircraft"
"Algorithm","InformationEntity","Implementation","Execution","Process","ParameterSetting","Task","TimeInterval","Parameter","Input","Output","Top"
"AquaticSpecies","AquaticResource","WaterArea","hasSpecies","hasWaterArea","isSpeciesPresentIn","isWaterAreaOf"
"Item","itemContent","Bag","itemOf","hasItem","size"
"family","group","species","order","includesOrder","includesFamily","includesSpecies","Animal","Fish","Mammals","Reptiles","Birds","Person"
"countryOfRecord","fishingAreaOfRecord","forCountry","fromFishingArea","hasCatchRecord","isCatchRecordFor","unitUsedInRecord","withUnit","CatchRecord","referenceYear","amount","reportingYear","Country","UnitOfMeasure","Fish","Fishery"
"Chess","hasmadehalfmove","hasmadequartermove"
"Concept","Entity","classifies","is classified"
"ClimaticZone","AquaticResource","AquaticResourceObservation","hasResource","hasClimaticZone","isClimaticZoneOf","isResourceOf","hasReferenceYear"
"hasMember","isMemberOf","Collection"
"isCompatibleWith","requiresHardware","requiresSoftware","usesDriver","usesHardware","usesOperatingSystem","usesSoftware","Computer","Driver","Hardware","OperatingSystem","Software"
"hasName","hasNumber","hasFirstName","hasLastName","taughtBy","takenBy","hasId","Course","Grad-Course","Grad-Student","Instructor","Person","Student","Under-Grad-Course","Under-Grad-Student","hasCourseLevel","teaches","hasLevelStudent"
"Criterion"
"actsFor","actsThrough","introduces","isIntroducedBy","NaturalPerson","Person","SocialPerson"
"hasCurrency","hasPrice","isPriceOf","hasValue","Currency","Price"
"Process","PersonalData","LawfulbasisforProcessing","DataSharingstep","Duration","DataCollectionStep","CollectionMechanism","Agent","sharesData","hasDuration","haslegalbasis","hasCollectionMechanism"
"Professor","University","Faculty"
"Agent","ProvenanceActivity","EntitywithProvenance"
"Relationship","RelativeExistence","Entity","hasAttribute","hasScope"
"EventReporter","ReportingEvent","ActualEvent","hasAuthor","hasContext"
"Set","size "
"Home","SmartHome","AirCondition","AirCondition"
"AquaticSpecies","hasConservationStatus"
"Action","executesTask","isExecutedIn"
"TimeIndexedClassification"
"Person","TimeIndexedPersonRole"
"Time Interval","has interval date","has interval start date","has interval end date"
"TimePeriod","TimePeriodMeasurementUnit","hasTimePeriodMeasurementUnit"
"farTopicFrom","hasCoreConcept","hasSubTopic","hasTopic","isCoreConceptFor","isSubTopicOf","isTopicOf","nearTopicTo","overlappingTopic ","Concept","Topic"
"atPlace","atTime","endsAt","hasAttribute","hasFix","hasSegment","hasTrajectory","nextFix","startsFrom","traversedBy","Attribute","EndingFix","Fix","MovingObject","Place","Segment","StartingFix","TimeEntity","Trajectory"
"isCaughtBy","catchesSpecies","isCaughtByVesselType"
"hasEventAtTime","hasFinalStateAtTime","hasInitialStateAtTime","includesFinalSituation","includesInitialSituation","includesProcess","isFinalSituationIncludedIn","isInitialSituationIncludedIn","isProcessIncludedIn","isTimeOf","occursAt","Process","Transition"
"partOf","referenceFrame","transportEvent","transportEntity"
"hasImmediateNextEvent","hasNextEvent","hasImmediatePreviousEvent","Event","hasMemberEvent","hasTimePeriod","hasTimePeriodBeforeNextEvent","hasUnifyingFactor","isEventMemberOf","eventNumber","Event","RecurrentEventSeries"
"directlyFollows","directlyPrecedes","hasSetting","isSettingFor","hasConsequence","hasNextAction","hasPreviousAction","hasOutcome","Action","Event","Consequence","isRaisedBy","isOutcomeOf","isCoagentWith","Situation","Reaction"
"RTMS_Code","hasRTMS_Code"
"ciesPollutant","Cier","Contributor","EndingPoint","NaturalResourcePollution"," NonNaturalResourcePollution","Observation","Pollutant","Pollution","PrescribedStandardForPollutant","StartingPoint","TimeEntity","Trajectory","TrajectoryPoint","TrajectorySegment","hasPrescribedStandard","startsFrom","hasObservation"	
"assignedTo","hasAutomationStatus","hasImplementationStatus","hasLanguage","hasPolicyType","hasRequirementLevel","hasStatement","hasSubPolicy","hasValidationProcess","hasVersion","implementedBy","targetsEntity","targetsUsers","AutomationStatus","Descriptor","ImplementationStatus","Language","Policy","PolicyType","Process","RequirementLevel","Statement","Version"
"followsPrecondition","hasPostcondition","hasPrecondition","isPostconditionOf","isPostconditionPrecededBy","isPreconditionFollowedBy","isPreconditionOf","precedesPostcondition"
"hasLocation","isLocationOf","Place"
"Header","Body","Summary","Invoice","has_summary","has_header","has_body"
"hasIntervalDurationPerPeriod","hasPeriod","PeriodicInterval"
"Participation","Participant","hasParticipant","isParticipantIn","Event","Object"
"Role","ParticipantRole","participatingInEvent","objectParticipating","roleOfParticipant","objectIncludedIn","roleIncludedIn","eventIncludedIn"
"Entity","hasPart","isPartOf"
"hasParameter","isParameterFor","hasParameterDataValue","Concept","Parameter"
"hasObservation","hasParameter","isObservationOf","isParameterOf","inDate","Observation","Parameter"
"Role","Object"," isRoleOf","hasRole"	
={"hasState","isStateOf","Object","State","StateSet"
"hasClass","hasMethod","hasMetric","hasMetricCategory","hasPackage","hasFloatValue","hasIntegerValue","hasLongName","hasName","hasTag","OOPClass","OOPMethod","OOPMetric","OOPMetricCategory","OOPPackage","OOPProject"	
"Music","Song","SymbolicNote","Accidental","Position","NotePitch","NoteDuration","NoteDynamic","hasMeasure","hasMeasurePosition","hasMidiPitch","isDefinedByOctave","hasLiteralDynamic","hasMidiVelocity","hasNoteDynamic","isDynamicOf","hasNoteDuration","isDurationOfNote","hasNotePitch","isPitchOf","hasAccidental","isAccidentalOf","hasPosition","isPositionOf"
"News","hasPresentationContext","presentedAt","Media","NewsEventReporter","NewsPresentationContext","NewsProvider","NewsReportingEvent","PresentationContext","Reporter","Reporting"
"NaryParticipation","participationIncludes","isIncludedInParticipation"
"Music","Song","Frequency","FundamentalFrequency","PartialFrequency","MusicalObject","MusicalObjectDuration","SoundIntensity","hasDuration","hasFrequency","hasSoundIntensity","isDurationOf","isFrequencyOf","isSoundIntensityOf","hasAttack","hasDecay","hasDurationInSeconds","hasFrequencyMagnitude","hasIntensityValue","hasRelease","hasSustain"
"consistsOf","formsPartOf","moved","movedBy","movedFrom","movedTo","tookPlaceAt","wasDestinationOf","wasOriginOf","witnessed","Move","PhysicalObject","Place"
"Social Media","Twitter","Facebook","Instagram","LinkedIn","MicroBlog","MicroBlogSites","Agent","Entity","Media","Location","Topic","Payload","TrustMetric","writtenby","hastimestamp","writtenat","referencestopic","haspayload","presentedon","hasTrustMetric"
"Material","MaterialProperty","MaterialPropertywithAssertion","Condition","MaterialPropertyCollection","MaterialPropertyDescriptor","Quantity"
"hasCatalyst","hasEmbodiedEnergy","hasEnergyUnit","hasEnergyValue","hasInput","hasOutput","needsEnergy","occursAtTimeInterval","occursInNeighborhood","asLiteral","asNumeric","Catalyst","Energy","EnergyUnit","EnergyValue","MaterialTransformation","MaterialType","Neighborhood","Product","Resource","Material"
"Map","Geography","highways","forests","streets","trails","Location","Mountains"
"literal","has literal","has same literal value as","is literal of","has literal value","comment","contributor","covers requirements","creator","date","description","has component","has intent","has unit test","is specialization of","label","node id","related cps","scenarios","title"
"ListItem","Item","OrderedCollection","List","lastItemOf","hasLastItem","firstItemOf","nextItem","previousItem","hasFirstItem"
"Taxonomy","AnimalTaxonomy","PlantTaxonomy","hasDirectHigherRank","hasDirectLowerRank","hasHigherRank","hasLowerRank","Genus","Kingdom","Order","Phylum","Species","Taxon"
"hasCompartmen","hasLocation","hasProperty","hasTemporalExtent","isInputOf","isOutputOf","performs","playsRoleOf","Activity","Agent","Compartment","ElementaryFlow","Flow","IntermediateFlow","Location","Product","Property","ReferencedProduct","Time","air","soil","water"
"Buying","Context","Currency measure","Grounding","Invoice","Line item","Order","Selling","Transaction amount","buyer transaction","grounding"
"expresses","isAbout","isExpressedBy","isReferenceOf","InformationObject","SocialObject"
"conceptualizes","formallyRepresents","hasRepresentationLanguage","isConceptualizedBy","isFormallyRepresentedIn","isRepresentationLanguageOf","FormalExpression","FormalLanguage"," IconicLanguage","IconicObject","Language","LinguisticObject","NaturalLanguage"
"isRealizedBy","realizes","InformationObject","InformationRealization"
"PrimeMeridian","MapMathematicalElement","Scale","ReferenceSystem","Projection","Orientation","MathematicalNote","Collection","HistoricalMap","includes","hasCurrentOwner","Collector","Actor","MapElement","Title","Technique","Subject","SpatialCoverage","Language","Dimension","Note","Material","MapDescriptiveElement","SpatialObject","Creator","created","Cartographer","Publisher","designed","published","isPublishedBy","hasOrientation","hasLanguage","hasProjection","isCreatedBy","hasTitle","hasReferenceSystem","hasSubject","isMadeBy","isPartOf","hasScale","hasNote","hasDimension","hasMathematicalNote","hasPrimeMeridian","isDesignedBy","isMadeOf","isCurrentOwnerOf","hasDateOfPublication","MyProperties","isPublishedAt","isMathematicalNoteOf","isEditedBy","edited","isLanguageOf","isOrientationOf","hasDateOfEdition","isDepictedIn","depicts","hasPlaceOfPublication","hasDateOfCreation","hasColor","type","copy","numberOfSheets","date"
"casuallyFollows","exposedTo","Hazard","Object","Cause","Consequence","HazardousEvent","hasDuration","participantIn","hasParticipant","TimeInterval","HazardousSituation","Event","involves"
"Gesture","Human","Movement","BodyPart","Pose","Affordance","Device","uses","Activity","performs","includesgesture","supportsgesture","hasmovement","hasEndPose","hasStartPose"
"GearType"," WaterArea","isUsedInWaterArea","isSuitableForGearType","Fishery"
"Criterion","Criterion Setter","criterion set by","has valididty for","sets criterion","is applied in case of","is criterion of use for","is determined by"
"Fishery","VesselType","GearType","usesGearType","usedByVesselType"
"Fishery","AquaticSpecies","GearType","incidentallyCatchesSpecies","targetsSpecies","isCaughtByGearType","isCaughtBy","catchesSpecies"
"Gene","Cellular component","Molecular function","Biological process","partOf","Gene Ontology"
"Engagement","Observation","inActivity","isReflectionOn","isReflectedUponIn","isEngagedIn","hasEngagement","producedObservation","includes"
"Explanantion","Situation","Agent","Theory","Event","hasCondition","isBasedOn","hasExplanans","hasExplanandum","hasSituation"
"po-component","po-feature","po-member","po-place","po-portion","po-stuff"
"Tagging","byAgent","isTagUsedIn","isTaggingAgentIn","usingTag"
"Abstract","Event","Object","Quality"
"hasResource","hasVerticalDistribution","isResourceOf","isVerticalDistributionOf","hasReferenceYear","AquaticResource","AquaticResourceObservation","VerticalDistribution"
"VesselType","WaterArea","canCrossWaterArea","canBeCrossedByVesselType"
"atTime","forEntity","hasTimeIndexedSetting","isTimeIndexFor","TimeIndexedSituation"
"Object","Time Indexed Part Of","at time","is time of","includes whole object","is whole object of","includes part object","is part object of"
"Time indexed participation","includesEvent","includesObject","isEventIncludedIn","isObjectIncludedIn"
"enforcesGuideline","enforcesStandard","guidelinePrescribedIn","hasDomainScope","hasProcessScope","isEnforcedBy","prescribesGuideline","DomainScope","Guideline","Process","ProcessEnforcingStandard","ProcessScope","Standard"
"AquaticSpecies","hasLocalName","canBeConfusedWith","hasSynonym"
"Habitat","hasHabitat","isHabitatFor"
"AquaticSpecies","feedsUpon","isPreyedUponBy","isFoodOf","preyesUpon"
"BathymetricRange","hasBathymetricRange","isBathymetricRangeOf","hasRangeMin","hasRangeMax"
"Habitat","SpeciesConditions","AquaticSpecies","BathymetricRange","WaterArea","hasHabitat","inWaterArea","hasBathymetricRange","forSpecies","hasConditions","isWaterAreaFor","isHabitatFor","isBathymetricRangeFor"
"hasSpatioTemporalExtent","hasTrajectory","SpatioTemporalExtent","Trajectory"
"SpatialObject","GeoSpatialObject","SpatialRepresentationObject","represents","Attribute","Value","Type","ContexualizedRelation","hasContextRelation"
"SocialReality","context","has_OR","is_OR","counts-as","BF","C","OR"
"SmartHomeTimeInterval","SmartHomeTemporalDistance","hasUpperTimestampValue","hasLowerTimestampValue"
"SmartObjectSituation","State"
"SensingProcess"," SmartHomeSensor","SmartHomeSensorOutput"
"SmartHomeProperty"
"SmartHome","SmartHomeSection"
"Location","MobileObject","NodeHolder","NonMobileObject","SmartHomeAgent","SmartHomeObject","SmartObject"
"receivesDataFrom","sendsDataTo","DataReceiverNode","DataSenderNode","Network","Node","NodeStation","ReceiverNodeStation","SenderNodeStation","SmartHomeDeployment"
"eastOf","hasDirectionalRelation","hasSpatialRelation","northEastOf","northOf","northWestOf","southEastOf","southOf","southWestOf","westOf","SmartHomeGeoFeature"
"SmartHomeFeatureOfInterest"
"ComplexEvent","EventCondition","Manifestation"
"farTopicFrom","hasCoreConcept","Topic","hasSubTopic","isSubTopicOf","SubTopic","nearTopicTo","overlappingTopic"
"hasSetting","isSettingFor","Situation"
"hasAggregatedMember","isAggregatedMemberOf","AggregatedObject","Object","ObjectByCardinality","SimpleObject"
"directlyFollows","directlyPrecedes","follows","precedes"
"NewsProvider","News","Agent","ReportingEvent","Media","NewsEventReporter","NewsReportingEvent","ActualEvent","NewsPresentationContext","isBasedOn","owns","actsFor"
"Entity","Property","Usage","RelativeExistence","relativeExistenceOf","hasProperty","usageType","Domain","hasDomain","RelationshipDescription","hasAttribute","Attribute","hasScope","Scope","LevelofDetail","hasBound"
"hasRegion","isRegionFor","hasRegionDataValue","Region"
"hasEstimatedTimePeriod","hasImmediateNextSituation","hasImmediatePreviousSituation","hasMeasuredTimePeriod","hasMemberSituation","hasNextSituation","hasPreviousSituation","hasTimePeriod","hasTimePeriodBeforeNextSituation","hasUnifyingFactor","hasUnifyingSituation","involvesUnifyingFactor","isEstimatedTimePeriodOf","isInvolvedInUnifyingSituation","isLocallyInconsistentWith","isMeasuredTimePeriodOf","isSituationMemberOf","isTimePeriodBeforeNextSituationOf","isTimePeriodOf","isUnifyingFactorOf","isUnifyingSituationOf","isValidIn","isTheLastSituation","situationNumber","RecurrentSituationSeries","Situation","TimePeriod","UnifyingFactor","UnifyingSituation"
"AbundanceLevel","ResourceAbundanceObservation","hasReferenceYear","hasAbundanceLevel","hasResource","isResourceOf","isAbundanceLevelOf"
"ResourceExploitationObservation","hasReferenceYear","hasResource","hasExploitationRate"," ExploitationRate","ExploitationState","hasExploitationState","isExploitationStateOf","isResourceOf","isExploitationRateOf"
"role","has task","Task","is task ok"
"Part","Section"," Instrument","Voice","HomogeneousFragment","hasMidiProgram","hasStaff","hasClef","hasTempo","hasMetric","isPlayedBy","hasVoice","hasSection","hasFragment","isFragmentOf"," isSectionOf","isVoiceOf","playsPart"
"Actuation","involves","trigger","implements","satisfies","Procedure","Actuator","Effect","impacts","ImpactedProperty","FeatureofInterest"
"hasParameter","hasTask","holds","isHeldBy","affordanceStrength","Affordance","Frame","Situation","TaskParameter"
"hasDependent","hasOutcome","hasPart","hasParticipant","hasRequirement","isDependentOf","isPartOf","isPrecededBy","isRequirementOf","precedes","produces","supports"," takesPlaceAt","hasDuration","hasEnd","hasStart","Activity","FixedActivity","FlexibleActivity","Outcome","Place","Requirement"
"hasCreator","hasPart","Creator","File","Fonds","Item","Series","Unit"
"Address","Building","Citizenship","City","ControlledEntity","Country","HomeType","LandArea","Organization","Person","Residence","Resident","ResidentThing","ResidentialRelationship","ResidentObjectProperty","citizenOf","entity","forCity","forCountry","hasAddress","hasHomeType","hasResidence","hasResidentialRelationship","operates","owns","apartment","condominium","freeload","hotel","house","lease","openLand"
"coparticipatesWith"
"Collection","Entity","hasMember","isMemberOf"
"ContactMechanism","isValidContactMechanismFor","CommunicationEventRole","mediumOf","CommunicationEvent","EventDuration","eventStartTime","RelationshipDuration","relationshipStartTime","PartyRole","RelationshipPartyRole","roleInRelationship","PartyRelationship","includesCommunication","relationshipIncludes","relationshipHasDuration","EmailCommunication","throughMedium","e-mail","PhoneCommunication","Phone","CommunicationPurpose","purposeOfEvent","WebSiteCommunication","Website","FaceToFaceCommunication","roleOfParty","partyParticipating","inRelationship","Party","partyInvolvedIn","CommunicationEventPartyRole","partyInRelationship","hasValidContactMechanism","eventRoleIncludedIn","LetterCorrespondence","Letter","FaxCommunication","Fax","roleOfEvent","partyInEvent","inCommunicationEvent","eventIncludes","communicationHasSetting","eventHasPurpose","eventHasDuration","hasEventStatus","CommunicationEventStatus","statusOfEvent","isDurationOfEvent","isDurationOfRelationship","relationshipEndTime","eventEndTime"
"basedOn","expressedIn","hasComplaintMotivation","justifiedBy","madeBy","supportedBy","hasSpace","hasStampTime","hasTimeOccurrence","Agent","Complainant","Complaint","Complaint_Recipient","Complaint_Recipient","Fact","Medium","Motivation","Request","ThirdParty","partOf","addressedTo"
"Object","hasComponent","isComponentOf"
"IO_Device","GPU","Processor","CPU","NetworkInterface","Disk","Memory","Hardware","Software","CPUType","CPUArchitecture","Kernel","OperatingSystem","OS_Shell_Environment","hasKernelVersion","hasFrequency","hasCores","hasVirtualAddress","hasPhysicalAddress","EnvironmentVariable"
"Concept","ConceptGroup","MembershipRestriction","BroaderNowerRelation"
"Concept","ConceptTermsRelation","PreferredTerm","SimpleNonPreferredTerm","Term","CompoundPreferredTerm","hasForConcept"
"Entity","hasConstituent","isConstituentOf"
"AbstractMergingTask","ActionTask","ActivationTask","BooleanCaseTask","BranchingTask","CaseTask","ConcurrencyTask","ControlTask","DecisionActivity","DeliberationState","DeliberationTask","EndingTask","LoopTask","MergingTask","SynchroTask"
"executedIn","hasDataType","hasPayload","implements","occursIn","performsInputRole","performsOutputRole","performsParameterRole","providesInputDataRole","providesOutputDataRole","providesParameterRole","Algorithm","ComputationalEnvironment","DataTransformation","DataType","EntityWithProvenance","InputDataRole","OutputDataRole","ParameterRole","Payload","SpatiotemporalExtent","aData"
"Description","Concept","is defined in","is concept used in","defines","uses concept"
"DescriptionInRange","Entity","isRangedByValue","hasInclusiveLowerBoundValue","hasNonInclusiveLowerBoundValue","hasInclusiveUpperBoundValue","hasNonInclusiveUpperBoundValue","isDescribedBy","describes"
"describes","isDescribedBy","isSatisfiedBy","satisfies","Situation","Concept"
"DetectorFinalState","Physics","AND/OR","Logic","BinaryRelation","SelectionCriteria","PhysicalValue","FinalStateObject","PhysicalQuantity","Unit","NumericalValue","Number","BaseDefinition","PhysicsObject","EventLevelQuantity","hasOperand","hasFirstArgument","hasSecondArgument","refersToObject"
"Audio","Video","DigitalVideo","Codec","AudioCodec","VideoCodec","Stream","AudioStream","VideoStream","SubtitleStream","Container","Descriptor","AnalogBroadcastStandard","AspectRatio","Bit Rate","ChromaFormat","CodingStandard","ColourSpaceType","CompressionType","EmbeddingType","FrameRate","FrameSize","PlaybackDuration","RangeType","SampleRate","ScanType","SetOfStandards","E.g. SubRip, SubViewer, etc.","VideoCodecLevel","VideoCodecProfile","VideoQualityMeasurement","VideoQualityMetric","YUVSampleRange","hasBitRate","wrappedBy","hasStream","hasAudioStream","hasVideoStream","hasSubtitleStream","hasCodingStandard","hasRangeType","hasVideoQualityMeasurement","hasChromaFormat","hasEmbeddingType","hasAspectRatio","hasSubtitleTextFormat","hasVideoQualityMetric","hasCompressionType","hasScanType","hasVideoCodecProfile","hasColourSpaceType","hasFrameSize","hasSetOfStandards","processedBy","hasAnalogBroadcastStandard","hasVideoCodecLevel","hasFrameRate","hasPlaybackDuration","hasYUVSampleRange","hasSampleRate"
"Bearer","Trigger","Disposition","Realization","hasDisposition","inheresIn","hasTriggerR","has_triggerD","hasRealization","Biology"
"EthnicGroup","hasIsland","Person","hasTown","hasCountry","hasEthnicGroup","hasContinent","hasOfficeHolder","Continent","Place","River","Island","AdministrativeRegion","Language"
"DASE_RULE","freshProp","freshProp","hasInformationObject","hasSpatioTemporalExtent","providesParticipantRole","subEventOf","subSpatioTemporalExtentOf","Event","InformationObject","ParticipantRole","SpatioTemporalExtent"
"SimpleEventObject","EventObject","CompositeEventObject","ComplexEventObject","hasEventObjectPart","SensorOutput","hasSubEventObject","EventObjectHeader","hasEventObjectTime","hasEventDuration","hasEventObjectAttributeValue","hasEventObjectAttributeDataValue","isEventObjectHeaderOf","EventObjectPart","EventObjectBody","isEventObjectBodyOf","hasEventObjectHeader","informationAboutEvent","hasEventLocation","hasEventObjectBody","refersToEventObjectConstituent","refersToEventObjectComponent","isEventObjectComponentOf","hasEventObjectComponent","isEventObjectPartOf","hasSensorReadingValue","hasDirectSubEventObject","isDirectSubEventObjectOf","isSubEventObjectOf","hasEventObjectSystemTime","hasEventObjectExpirationTime","hasEventObjectSamplingTime","hasEventObjectApplicationTime"
