"Changes","Example","Preferred Namespace Prefix","Preferred Namespace Uri","Term Group","Usage Note"
"Agent","Document","Group","Image","LabelProperty","OnlineAccount","OnlineChatAccount","OnlineEcommerceAccount","OnlineGamingAccount","Organization","Person","PersonalProfileDocument","Project","account","accountName","accountServiceHomepage","age","aimChatID","based_near","birthday","currentProject","depiction","depicts","dnaChecksum","familyName","family_name","firstName","focus","fundedBy","geekcode","gender","givenName","givenname","holdsAccount","homepage","icqChatID","img","interest","isPrimaryTopicOf","jabberID","knows","lastName","logo","made","maker","mbox","mbox_sha1sum","member","membershipClass","msnChatID","myersBriggs","name","nick","openid","page","pastProject","Phone","plan","primaryTopic","publications","schoolHomepage","sha1","skypeID","status","surname","theme","thumbnail","tipjar","title","topic","topic_interest","weblog","workInfoHomepage","workplaceHomepage","yahooChatID"
"abstract","accessRights","accrualMethod","accrualPeriodicity","accrualPolicy","alternative","audience","available","bibliographicCitation","conformsTo","contributor","coverage","created","creator","date","dateAccepted","dateCopyrighted","dateSubmitted","description","educationLevel","extent","format","hasFormat","hasPart","hasVersion","identifier","instructionalMethod","isFormatOf","isPartOf","isReferencedBy","isReplacedBy","isRequiredBy","issued","isVersionOf","language","license","mediator","medium","modified","provenance","publisher","references","relation","replaces","requires","rights","rightsHolder","source","spatial","subject","tableOfContents","temporal","title","type","valid","Agent","AgentClass","BibliographicResource","FileFormat","Frequency","Jurisdiction","LicenseDocument","LinguisticSystem","Location","LocationPeriodOrJurisdiction","MediaType","MediaTypeOrExtent","MethodOfAccrual","MethodOfInstruction","PeriodOfTime","PhysicalMedium","PhysicalResource","Policy","ProvenanceStatement","RightsStatement","SizeOrDuration","Standard",
"Agent","Artwork","Binding","Box","Character","Collection","ComicAge","ComicUniverse","Contributor","Copy","Distributor","Document","Edition","Event","Format","Frequency","Genre","Grade","Guarantor","Imprint","Issue","Item","Library","Location","Material","Museum","Object","Page","PageType","Panel","Paper","Pedigree","Attribute","Planet","Plastic","Publication","Publisher","Quality","Role","Sequence","Series","State","Story","Team","Vehicle","Volume","adaptation","adaptationof","appearance","artist","artwork","artwork of","artwork type","attribute","bagged","balloon","binding","boarded","box","cameo","caption","character","collected in","collection" , "plotter","preview","publication frequency","publisher","collects","colorist","comic age","condition","contains","contributor","copy","copy of","copy state","country","cover art","coverartist","creator","distributedby","edition","quality","rating","related","reprinted in","reprints","editor","encased","event","format","genre","grade","guaranteed by","imprint","imprint of","in box","inker","issue","issue of", "role","sequence","series","series of","state","story","story arc","has story","subject","team","translation","item","item of","language","letterer","material","object","owner","owner of","page","page type","panel","paper","penciller","translation of" ,"Book","universe", "universe of","variant","variant of","volume","volume of","writer", "alternative title","CCA","certification number","copyright date","cover date","coverPrice","Diamond code","distributor code","end year","feature"
"Ring"," Geometry collection","Curve","Envelope","Geometry","Line","List of Points","Multicurve","Multipoint","  Multipolygon","Multi-line","  Multisurface","Point","Polygon","Polyline","Area","has for geometry","centroid","lower corner","upper corner","envelope","outside","border","interior","point member","points","polygon member","polyline member","first and last  coordinate system","m","x","y","z","bernard vatant","cv.php? firstname = benedict & lastname = bucher","http://www.eurecom.fr/~atemezin/","http://www.eurecom.fr/~troncy/"
"ArraySchema","BooleanSchema","DataSchema","IntegerSchema","NullSchema","NumberSchema","ObjectSchema","StringSchema","allOf","anyOf","items","oneOf","properties","const","contentEncoding","contentMediaType","enum","exclusiveMaximum","exclusiveMinimum","format","maxItems","maxLength","maximum","minItems","minLength","minimum","multipleOf","propertyName","readOnly","required","writeOnly"
"Changes","Example","Preferred Namespace Prefix","Preferred Namespace Uri","Term Group","Usage Note"
"CollectableProperty","Collection","Concept","ConceptScheme","OrderedCollection","altLabel","altSymbol","broader","changeNote","definition","editorialNote","example","hasTopConcept","hiddenLabel","historyNote","inScheme","isPrimarySubjectOf","isSubjectOf","member","memberList","narrower","note","prefLabel","prefSymbol","primarySubject","related","scopeNote","semanticRelation","subject","subjectIndicator","symbol","TopConcept","broaderGeneric","broaderInstantive","broaderPartitive","externalID","narrowerGeneric","narrowerInstantive","narrowerPartitive","privateNote","publicNote","relatedHasPart","relatedPartOf"
"Parentage","Marital Status","Domicile","Birth","No Resident","Registered Person","Family","Family Relationship","Wedding","Citizen","Citizen Board","Nationality","Death","Permanent Resident","Person Event","Person Relationship","Cohabitation","Citizenship","citizen","Take Resident","Residence","Guardianship","Stranger", "parentage type","alternative name","within jurisdiction","date","date of parentage","first name used","race","family address","family relationship type","has marital status","has birth","has resident status","has nationality","has death","has personal relationship","has citizenship","has residence"," is head of","is a member of","is relationship with","land","nationality","place","registration","type","residence address","full name","Person","contact point","family name","birth name", "given name","residency","patronymic","citizenship" 
"Center","College","Course","Department","Division","Faculty","Institute","Institution","KnowledgeGrouping","Module","Programme","ResearchGroup","School","Subject","Code","Description","Name","Organization","Organizational Unit","Part of","Responsibility of","Responsible for","Teaches"
"Competition","CompetitionType","CompetitiveSportingGroup","CompetitiveSportingOrganisation","CompetitiveSportingRole","DivisionalCompetition","EventGender","GoverningBody","GroupCompetition","Home","KnockoutCompetition","LeagueCompetition","Match","MedalCompetition","MultiDisciplineCompetition","MultiDisciplineRecurringCompetition","MultiRoundCompetition", "MultiStageCompetition","Person","RecurringCompetition","Round","RoundType","Session","SportingOrganisation","SportsDiscipline","UnitCompetition","Venue","awayCompetitor","competesIn","competitionType","discipline","eventGender","firstRound","firstSession","firstStage","firstUnitCompetition","hasCompetedFor","hasCompetitor","hasCompetitor","hasGroup","hasHome","hasMatch","hasRound","hasSession","hasStage","hasUnitCompetition","homeCompetitor","isCompetitiveSportingOrganisationOf","isGroupOf","isMatchOf","isRoundOf","isSessionOf","isStageOf","lastRound","lastSession","lastStage","lastUnitCompetition","nextRound","nextSession","nextStage","nextUnitCompetition","prevRound","prevSession","prevStage","prevUnitCompetition","promotesTo","recurringCompetition","relegatesTo","roundNumber","roundType","subDiscipline","subDisciplineOf"
"Certification","qualification","principal","has-certification","authority","certifies","proof","proves"
"Application","Application Interface","Attribute Mapping","Business Object","Business Object Attribute","Business Process","Business Rule","Business Rule Assessment","Change History","Change Request","Code","Code List","Code Mapping","Data Flow","Data Management Process","Data Object","Data Object Attribute","Data Object Type","Data Object Type Attribute","data quality score","data requirement","data set","Enumeration","Example","FAQ","Key Mapping","KPI Definition","KPI Measurement","Mapping","Named Value","Organizational Unit","Person","Project","Project Plan","Regulation","Report","Responsibility","role","Role","Schema Mapping","Supplementary Documentation","Terms of Use","Training Opportunity","Type Mapping","addresses","affects Application","affects Data Conceptualization","answers question about","applies to","based on","comprises","computed on","cooperates with","defines integrity of attribute","defines integrity of object","defines integrity of type","defines lifecycle of instances","documents","fills Role","flows from","flows to","has application lifecycle","has data lifecycle","has Knowledge Lifecycle","has Role","has Terms of Use","illustrates","initiated by Process","initiated by Project","instantiates Business Object Type","instantiates Data Object Type","is measurement of","is related to","maintains","maintains instances of","maps from","maps to","refers to Code List","refers to Enumeration","responsible for","takes on","tracks","transfers data","uses","uses instances of","works on Application","works on Conceptualization"
"Antiquity","City","Farm","Feature Type","Forest or Wood","Hill or Mountain","Named Place","Other","Other Settlement","Roman Antiquity","Town","Water Feature","feature type","map reference"
"a construction task","a modification task","a removal task","a repair task","a task (execution) method","a task context","an inspection task","an installment task","after finished task","has complex task method description","has task context","has task method","is subject of task","results in added statement","results in deleted statement","results in statement","has simple task method description"
"Animal","Animal Group","Building","Building space","Crop","Deployment","Eating activity sensor","Farm","Farm holding","Farmer" ,"ID","Intake" ,"Yield","contains","generates","has deployment period","has id","has member","has received","is contained in","is deployed at space","is located in","is location of","is member of","manages farm","receives","has birth date","Milking sensor","Movement activity sensor","Parcel","Platform","Pluviometer","Soil","Soil tensiometer","Thermometer","Watering gun","Watering system","Watering valve","Weather station","Weight sensor","has death date","has harvest date","has name","has plant date","Air temperature","Ambient humidity","Irrigation water","Plant growth stage","Precipitation","Soil moisture","Soil temperature"
"Vehicle","Automobile","AirplaneModel","BusOrCoach","Train","emissionsPerPassenger","hasElectricEnergyConsumtion","hasEmissionsReduction","hasEngineCapacity","hasFuelMode","hasInnovativeTechnology","hasMSRegManufacturerName","hasManufacturerHarmonisedName","hasManufacturerPooling","hasOtherAxleWidth","hasSteeringAxleWidth","hasTotalNewRegistrations","hasTypeApprovalNumber","numberOfPassengers","type","variant","vehicleTypeApprovedCategory","version"
"Accreditation","Association object","Awarding activity","Awarding body","Competence sub-type","Concept scheme (ESCO pillar)","entry requirement","Esco extension","ESCO Structure","Label role","Member concept","node literal","Occupation","Qualification","Recognition","Skill","Work context","Additional note","association from","association to","awarding body","belongs to ISCO Group with code","can have work context","defines structure for","has accreditation","has association","has awarding activity","has awarding body","has code list","has coded property","has entry requirement","has essential skill","has label role","has NACE code","has optional skill","has poly-hierarchy","has recogition","has version record","is essential skill for","is indirectly included","is optional skill for","ISCED FoET Code","location","note text","replaced by","replaces","requirement level","skill type","supplementary doc","supported language","target framework","to ESCO concept","way to acquire","is transversal","country code","editorial status","qualification expiration period","expiry period","ECTS credit points","has poly-hierarchy","is indirectly included","is partial qualification","language","Reference language","review date","target notation","volume of learning","status","skill reuse level"
"activity","AdditionalInformation","Attribute","CAEXFile","eClassSpecification","ExternalInterface","ExternalReference","ExternalStandard","InstanceHierarchy","InterfaceClass","InterfaceClassLib","InternalElement","InternalLink","Project","RoleClass","RoleClassLib","SystemUnitClass","SystemUnitClassLib","contains","eClassIsConnectedTo","eClassRCReference","has part","has part i e","has part s u c","has ref partner side a object","has ref partner side a object i e","has ref partner side a object s u c","has ref partner side b object","has ref partner side b object i e","\n" + "has ref partner side b object s u c","has ref sem attribute","has role requirement i e","has role requirement s u c","has supported role class i e","has supported role class s u c","hasunit","hasAdditionalInformation","hasAdditionalInformation","hasAttribute","hasAttributeIC","hasAttributeIE","hasAttributeRC","hasAttributeSUC","hasAttributeValue","hasBaseSystemUnitClass","hasExternalReference","hasInstanceHierarchy","hasInterface","hasInterfaceClass","hasInterfaceClassLib","hasInterfaceIE","hasInterfaceRC","hasInterfaceSUC","hasInternalElement","hasProject","hasRefPartnerSideA","hasRefPartnerSideB","hasRoleClass","hasRoleClassLib","hasRoleRequeriment","hasSemanticRef","hasSystemUnitClass","is part of","isPartOfIE","isPartOfSUC","supportedRoleClass","was generated by","eClassClassificationClass","eClassIRDI","eClassVersion","externalReferenceAlias","externalReferencePath","General property to define versions of the AutomationML elements","has ref base class path i c","has ref base class path r c","has ref base class path s u c","hasAMLVersion","hasAttributeName","hasAttributeValue","hasDataType","hasDescription","hasICID","hasName","hasNameAttribute","hasNameFile","hasNameIC","hasNameIE","hasNameIH","hasNameRC","hasNameSUC","hasProjectRelease","hasProjectTitle","hasRefBaseRoleClassPath","hasSchemaVersion","hasVersionICL","hasVersionRCL","hasVersionSUC","hasWriterId","hasWriterName","hasWriterRelease","hasWriterVendor","hasWriterVendorURL","hasWriterVersion","internalElementId","ref base system unit path","refBaseClassPath","refBaseSUPath","refRCPath","refSemanticAttribute"
"Automobile","Bicycle","Boat","BodyStyleValue","BusOrCoach","Canoe","DriveWheelConfigurationValue","EmissionStandardValue","EngineTypeValue","FeatureValue","FuelQuantity","FuelTypeValue","Kayak","MotorBoat","Motorcycle","MotorizedBicycle","MotorizedRoadVehicle","Quadracycle","Rickshaw","SailingBoat","Ship","SpeedInterval","SteeringPositionValue","TransmissionTypeValue","Truck","Van","Vehicle","Watercraft","ACRISSCode","color","condition","damages","engineName","firstRegistration","modelDate","productionDate","rentalUsage","VIN","acceleration","axles","bodyStyle","cargoVolume","doors","driveWheelConfiguration","engineDisplacement","enginePower","engineType","feature","fuelConsumption","fuelEconomy","fuelTankVolume","fuelType","gearsTotal","height","length","meetsEmissionStandard","mileageFromOdometer","payload","previousOwners","referenceDistance","referenceFuelQuantity","referenceSpeeds","roofLoad","seatingCapacity","speed","steeringPosition","tongueWeight","trailerWeight","transmission","weight","weightTotal","wheelbase","width","0to100KMH","0to60MPH","1GLI","1GLL","1LTR","4WD","AWD","FWD","Left","Right","RWD","TwoStrokeMixture"
"anyURI","boolean","date","dateTime","double","float","gDay","gMonth","gMonthDay","gYear","gYearMonth","integer","negativeInteger","nonNegativeInteger","nonPositiveInteger","positiveInteger","string","time","Company","Activity","Name","Person","Actor","Actor","Publisher","Genre","Language","Department","Software","School","Type","thumbnail","deathPlace","deathDate","birthPlace","birthDate","wikiPageID","wikiPageRevisionID","wikiPageWikiLink","wikiPageExternalLink","wikiPageRedirects","wikiPageDisambiguates","location","restingPlacePosition","FloweringPlant","BoxingLeague","BritishRoyalty","BritishRoyalty","militaryUnit","suppreddedDate","generalManager","viceLeader","administrator","stateDelegate","trustee","AustralianFootballTeam","CricketTeam","FieldHockeyLeague","MilitaryPerson","VolleyballLeague","areaLand","dateOfAbandonment","dressCode","facultySize","icaoLocationIdentifier","lengthReference","maximumDepth","numberOfStudents","toll","acceleration","hipSize","lastPosition","numberOfVineyards","orcidId","waistSize","worldChampionTitleYear","VideogamesLeague","MixedMartialArtsLeague","TopicalConcept","Instrumentalist","RaceTrack","Tower","Ginkgo","CurlingLeague","derivative","hubAirport","incumbent","musicFusionGenre","musicSubgenre","nominee","stylisticOrigin","areaMetro","areaUrban","areaWater","averageAnnualGeneration","bestFinish","block","bnfId","bowlRecord","buildingStartYear","capacityFactor","captureDate","careerPrizeMoney","censusYear","centuryBreaks","chemicalFormula","classes","closed","code","committee","commoName","complexity","complications","conservationStatus","conservationStatusSystem","countryCode","currencyCode","decommissioningDate","distanceToCardiff","distanceToCharingCross","distanceToEdinburgh","distanceToLondon","electionMajority","firstAscentYear","generationUnits","headLabel","highestBreak","id","inseeCode","installedCapacity","interest","iso6391Code","iso6392Code","latinName","licenceNumber","locationIdentifier","mouthElevation","municipalityCode","numberOfFilms","numberOfOrbits","numberOfPiersInWater","numberOfVehicles","otherWins","passengersUsedSystem","percentageOfAreaWater","plays","populationMetro","populationRural","populationUrbanDensity","projectBudgetFunding","railGauge","rating","reportingMark","reservations","rocketStages","schoolCode","schoolNumber","seniority","servingTemperature","spike","throwingSide","timeInSpace","trackLength","voltageOfElectrification","watershed","wins","addressInRoad","artery","authority","binomial","border","branchFrom","branchTo","chairperson","childOrganisation","curator","department","drainsTo","firstAscentPerson","formerChoreographer","frazioni","innervates","isPartOfAnatomicalStructure","languageRegulator","legalForm","legislature","medicalSpecialty","mission","mother","nerve","nobelLaureates","officerInCharge","officialLanguage","patronSaint","placeOfBurial","precursor","principalEngineer","provost","sales","selection","sisterCollege","statisticLabel","supplies","typeOfElectrification","vein","viceChancellor","wineRegion","winsAtChallenges","winsAtMajors","Coach","SportFacility","SportsManager","WinterSportPlayer","Airline","Bank","BasketballLeague","Fashion","FictionalCharacter","HandballLeague","IceHockeyLeague","Locomotive","MusicGenre","ReligiousBuilding","RoadTunnel","SpaceShuttle","University","Baronet","HorseRider","MedicalSpecialty","Novel","Pope","AmericanFootballTeam","BaseballTeam","SoftballLeague","SpaceStation","TennisLeague","LaunchPad","GovernmentalAdministrativeRegion","Municipality","ClubMoss","ClericalAdministrativeRegion","abstract","Battery","GolfLeague","PlayboyPlaymate","SnookerChamp","SpeedwayLeague","AnimangaCharacter","MusicalWork","WaterwayTunnel","InlineHockeyLeague","SnookerWorldRanking","SolarEclipse","mouthPosition","sourcePosition","AmericanFootballLeague","MusicFestival","SpeedwayTeam","SportsLeague","SportCompetitionResult","AmericanFootballCoach","ArchitecturalStructure","BaseballLeague","Bay","CanadianFootballLeague","ConcentrationCamp","Continent","Diocese","Embryology","FormulaOneRacer","NationalCollegiateAthleticAssociationAthlete","Presenter","Rower","Surname","TelevisionHost","VoiceActor","VolleyballCoach","Gnetophytes","Agent","Biomolecule","Broadcaster","Cartoon","Case","CelestialBody","ChemicalSubstance","Document","Gene","GridironFootballPlayer","Group","Identifier","Infrastructure","LegalCase","MeanOfTransportation","MotorsportRacer","NaturalEvent","NaturalPlace","OrganisationMember","PeriodicalLiterature","Project","Race"
"AbbreviatedTitle","AccessPolicy","AcquisitionSource","AdminMetadata","Agent","Ansi","AppliedMaterial","Archival","Arrangement","AspectRatio","Audio","AudioIssueNumber","AudioTake","Barcode","BaseMaterial","BookFormat","BroadcastStandard","Capture","Carrier","Cartographic","CartographicDataType","CartographicObjectType","Cartography","Chronology","Classification","ClassificationDdc","ClassificationLcc","ClassificationNlm","ClassificationUdc","Coden","Collection","CollectiveTitle","ColorContent","Content","ContentAccessibility","Contribution","CopyrightNumber","CopyrightRegistration","CoverArt","Dataset","DescriptionAuthentication","DescriptionConventions","DigitalCharacteristic","Dissertation","DissertationIdentifier","Distribution","Doi","Ean","Electronic","Emulsion","EncodedBitrate","EncodingFormat","Enumeration","EnumerationAndChronology","Event","Extent","Family","FileSize","FileType","Fingerprint","FontSize","	Frequency","Generation","GenerationProcess","GenreForm","GeographicCoverage","GrooveCharacteristic","musicKey","musicMedium","musicOpusNumber","musicSerialNumber","musicThematicNumber","natureOfContent","Gtin14Number","Hdl","Identifier","Illustration","ImmediateAcquisition","Instance","IntendedAudience","Isan","Isbn","Ismn","Isni","Iso","Isrc","Issn","IssnL","Issuance","Istc","Iswc","Item","Jurisdiction","KeyTitle","Language","Layout","Lccn","LcOverseasAcq","Local","Manufacture","Manuscript","MatrixNumber","Media","Meeting","MixedMaterial","Mount","MovementNotation","MovingImage","Multimedia","MusicDistributorNumber","MusicEnsemble","MusicFormat","MusicInstrument","MusicMedium","MusicNotation","MusicPlate","MusicPublisherNumber","MusicVoice","Nbn","NotatedMovement","NotatedMusic","Notation","Note","Object","ObjectCount","Organization","ParallelTitle","Person","Place","PlaybackChannels","PlaybackCharacteristic","PlayingSpeed","Polarity","PostalRegistration","PresentationFormat","Print","Production","ProductionMethod","Projection","	ProjectionCharacteristic","ProjectionSpeed","ProvisionActivity","Publication","PublisherNumber","RecordingMedium","RecordingMethod","ReductionRatio","RegionalEncoding","ReportNumber","Resolution","RetentionPolicy","notation","note","noteType","organization","originalVersion","originalVersionOf","Role","Scale","Script","ShelfMark","ShelfMarkDdc","ShelfMarkLcc","ShelfMarkNlm","ShelfMarkUdc","Sici","SoundCharacteristic","SoundContent","Source","Status","StillImage","StockNumber","Strn","StudyNumber","Sublocation","Summary","SupplementaryContent","SystemRequirement","TableOfContents","Tactile","TactileNotation","TapeConfig","Temporal","Text","Title","Topic","TrackConfig","Unit","Upc","Urn","UsageAndAccessPolicy","UsePolicy","VariantTitle","VideoCharacteristic","VideoFormat","VideoRecordingNumber","Work","absorbed","absorbedBy","accompaniedBy","accompanies","acquisitionSource","acquisitionTerms","adminMetadata","agent","appliedMaterial","arrangement","ascensionAndDeclination","aspectRatio","assigner","awards","baseMaterial","bookFormat","capture","carrier","cartographicAttributes","changeDate","classification","classificationPortion","code","colorContent","content","contentAccessibility","continuedBy","continuedInPartBy","continues","continuesInPart","	contribution","coordinates","copyrightDate","copyrightRegistration","count","coverArt","creationDate","mount","musicFormat","originDate","originPlace","otherEdition","credits","custodialHistory","dataSource","date","degree","derivativeOf","derivedFrom","descriptionAuthentication","descriptionConventions","descriptionLanguage","descriptionModifier","digitalCharacteristic","dimensions","dissertation","duration","edition","editionEnumeration","editionStatement","electronicLocator","emulsion","ensemble","ensembleType","enumerationAndChronology","equinox","eventContent","eventContentOf","exclusionGRing","expressionOf","extent","findingAid","findingAidOf","firstIssue","fontSize","frequency","generation","generationDate","generationProcess","genreForm","geographicCoverage","grantingInstitution","hasDerivative","hasEquivalent","hasExpression","hasInstance","hasItem","hasPart","hasReproduction","hasSeries","hasSubseries","heldBy","hierarchicalLevel","historyOfWork","identifiedBy","identifies","illustrativeContent","immediateAcquisition","index","indexOf","instanceOf","instrument","instrumentalType","intendedAudience","issuance","issuedWith","itemOf","itemPortion","language","lastIssue","layout","legalDate","mainTitle","media","mergedToForm","mergerOf","otherPhysicalFormat","outerGRing","part","partName","partNumber","partOf","pattern","physicalLocation","place","polarity","precededBy","	preferredCitation","productionMethod","projection","projectionCharacteristic","provisionActivity","provisionActivityStatement","qualifier","reductionRatio","referencedBy","references","relatedTo","replacedBy","replacementOf","reproductionOf","responsibilityStatement","review","role","scale","schedulePart","separatedFrom","seriesEnumeration","seriesOf","seriesStatement","shelfMark","soundCharacteristic","soundContent","source","spanEnd","splitInto","status","subject","sublocation","subseriesEnumeration","subseriesOf","	subseriesStatement","subtitle","succeededBy","summary","supplement","supplementaryContent","supplementTo","systemRequirement","table","tableOfContents","tableSeq","temporalCoverage","title","translation","translationOf","unit","usageAndAccessPolicy","	variantType","version","videoCharacteristic","voice","voiceType"
"AcceleratorMassSpectrometer","age","Al/Ca","Ar-Ar","Archea","arcticOscillation","Assemblage","atlanticMultiDecadalOscillation","AtmosphericChemistry","author","B/Ca","BaCa","BinocularMicroscope","Bivalves","book","bottomWaterTemperature","calibratedVia","CalibrationModel","calibrationReferences","CarbonateIonConcentration","carbonateSaturation","carbonDioxideConcentration","CFAMS","Chemical","Chironomids","ChronData","ChronDataTable","ChronModel","chronModeledBy","ChronProxySystem","ClayFraction","ClimateIndex","Coccolithophores","collectedFrom","Color","Compilation","compilationCitation","compilationDate","compilationVersion","Composition","contributor","coral","CRDS","d13C","d15N","d170","d180","d34S","Data","Dataset","datasetCitation","datasetDate","datasetLicense","datasetVersion","DataTable","dD","Density","description","detail","deuteriumExcess","Diffraction","DiffuseSpectralReflectance","DistributionTable","distributionTableGeneratedByModel","document","ElNinoIndex","Email","EnergyDispersiveSpectrometer","EnsembleTable","ensembleTableGeneratedByModel","equation","Faunal","Fe/Ca","Floral","Fluorescence","Foraminifera","foundInMeasurementTable","foundInTable","freeOxygenLevels","fundedBy","Funding","fundingAgency","fundingCountry","GasChromatograph","GasChromatographyMassSpectrometer","Gastropods","GC-IRMS","GCMS","generatedByModel","GlacierIce","GrainSize","grantNumber","hasCode","hasColumnNumber","hasDOI","hasExecutionCommand","hasExecutionEnvironment","hasFileName","hasIGSN","hasIntegrationTime","hasISBN","hasISSN","hasLink","hasMaxValue","hasMeanValue","hasMedianValue","hasMinValue","hasMissingValue","hasProxySystem","hasRank","hasResolution","hasUncertainty","hasUnits","hasValue","hasVariableID","Historic","housedAt","hybrid","Hydrology","IceSheet","ICP-AES","ICP-MS","ICP-OES","includesChronData","includesData","includesPaleoData","includesVariable","inferredFrom","InferredVariable","inferredVariableType","InorganicProxySensor","Instrument","IntegrationTime","Interpretation","interpretationDirection","interpretationReferences","interpretedAs","IRMS","isLocal","Isotope","IsotopeRatioMassSpectrometer","IsotopicComposition","issue","journal","julianDay","Karst","LAICP-MS","lakeSediment","LayerThickness","LeadIsotope","LiCa","Lithics","Location","Luminescence","MagneticSusceptibility","MajorElement" ,"MarineSediment","MassSpectrometer","MassSpectrometerInstrument","MC-ICP-MS", "measuredBy","measuredOn","MeasuredVariable","MeasurementTable","methaneConcentration","method","Mg/Ca","Microscope","MineralMatter","MnCa","Model","modeledBy","modelReferences","MoistureContent","Mollusk","MolluskShells","name","Neodymium","nino1" ,"Nino1Plus2","nino2","nino3","nino3_4","nino4","nitrousOxideConcentration","NonPeerReviewedPublication","northAtlanticOscillation","NOSAMSTandetron","notes","OceanChemistry","oceanMixedLayerTemperature","orcidNumber","OrganicIndex","OrganicMatter","OrganicProxySensor","Ostracods","pages","PaleoData","PaleoDataTable","PaleoModel","paleoModeledBy","PaleoProxySystem","palmerDroughtIndex","palmerDroughtSeverityIndex","partOfCompilation","Peat","PeerReviewedPublication","Permeability","Person","pH","Physical" ,"PhysicalSample","Polyp","Porosity","Precipitation","precipitationAmount","principalInvestigator","programmedIn","ProxyArchive","ProxyArchiveModel","proxyArchiveType","ProxyObservation","ProxyObservationModel","proxyObservationType","ProxySensor","ProxySensorModel","proxySensorType","ProxySystem","ProxySystemModel","Publication","publicationYear","publicationYear","Radiocarbon","radiocarbonAge","Radioisotope","Reflectance","relevantQuote","reportedIn","Resistivity","Resolution","Rock","RockHammer","salinity","SandFraction","sclerosponge","scope","seasonality","seaSurfaceTemperature","SecondaryIonMassSpectrometer","sensorGenus","sensorSpecies","SHRIMP","Si","SiltFraction","SIMS","Snow","SoftwareCode","southernAnnularMode","southernOscillationIndex","Spectral","Spectrometer","Spectroscope","speleothem","Sr/Ca","StableCarbonIsotope","StableHydrogenIsotope","StableIsotope","StableNitrogenIsotope","StableOxygenIsotope","StableSulfurIsotope","standard","SummaryTable","summaryTableGeneratedByModel","surfaceAirTemperature","takenAtDepth","Temperature","TEX86","Time","title","TraceElement","Tree","U-Th","Uk37","Uk37Prime","Uncertainty","uncertaintyLevel","UncertaintyModel","Variable","Vegetation","volume","Watershed","WavelengthDispersiveSpectrometer","Wood","X-RayDiffraction","X-rayFluorescence","year","ZeissPetrographicMicroscope","Zn/Ca"
"Female","Male","Person","AdoptedDaughterOf","AdoptedSonOf","AncestorOf","AuntOf","BiologicalDaughterOf","BiologicalFatherOf","BiologicalMotherOf","BiologicalSonOf","BrotherOf","ChildOf","CommonLawHusbandOf","CommonLawWifeOf","CousinDe","CousinOf","DaughterInLawOf","DaughterOf","DescendantOf","DonorFatherOf","EggDonorOf","ExCommonLawHusbandOf","ExCommonLawWifeOf","ExGayHusbandOf","ExGayWifeOf","ExHusbandOf","ExPolyandrousWifeOf","ExPolygynousHusbandOf","ExStraightHusbandOf","ExStraightWifeOf","ExWifeOf","FatherOf","GayHusbandOf","GayWifeOf","GivenGirlOf","GivenSonOf","GrandChildOf","GrandDaughterOf","GrandFatherOf","GrandMotherOf","GrandParentOf","GrandSonOf","GreatGrandFatherOf","GreatGrandMotherOf","GreatGrandParentOf","HalfBrotherOf","HalfSiblingOf","HalfSisterOf","HusbandOf","LegalFatherOf","LegalMotherOf","MotherOf","NaturalDaughterOf","NaturalFatherOf","NaturalMotherOf","NaturalSonOf","NephewOf","NieceOf","ParentOf","PartnerOf","PolyandrousWifeOf","PolygynousHusbandOf","SeparatedFrom","SiblingOf","SisterOf","SonInLawOf","SonOf","StraightHusbandOf","StraightWifeOf","SurrogateDaughterOf","SurrogateOf","SurrogateSonOf","UncleOf","WidowerOf","WidowOf","WifeOf"
"Accoustic Need","Action","Behavior","Building object","Coefficient","Concept","Concept Scheme","Constant Value Formula","Custom probability model","Day of week","Device","Driver","Driver set","Environment","Environmental parameter","Equipment","Event","Habit","HVAC","IAQ Need","Interaction","Interaction concept","Interaction Formula","Interaction scheme","Lighting device","Linear Formula","Logit Formula","Markov chain model","Meeting","Movement","Movement Model","Need","Non Physical Need","Normal probability model","Occupant","Operational mode concept","Operational mode scheme","Parameter Range","Person","Physical Need","Physical object","Property","Quadratic Formula","Random movement","Report","Season","Shading device","Space","Space occupancy","Spatial","Status transition","Status transition scheme","Status transition type concept","Thermal Need","Thermostat","Time","Time Of Day","Unit of measure","Unitary control elemen","Visual Need","Weibull Formula","Window","Inaction","indoor air quality","leaving room","monday","morning","night","noise","noon","on off","operable","rain","relative humidity","saturday","set to control value","short term leaving","short term visiting","solar irradiance","broader","composed of","contains","defined by range","described by formula","describes parameter","detailed by","driven by","has behavior","has coefficient","has day of week","has environmental parameter","has independent variable","has meeting","has occupant","has operational mode","has season","has time of day","has transition type","has unit of measure","in scheme","influenced by need","interacts over","leads to","narrower","related to space","specified by","building address","coefficient value","control value","duration","early occur time","end season","end time","identifier","max number occupants","max range value","min number occupants","min range value","occupant age","occupant gender","occupant jobtype","occupant lifestyle","on holidays","percent time presence","probability","start season","start time","typical duration","typical time","adjustable","afternoon","arrival","continuous control","day","day light","departure","entering room","evening","fall","fixed","friday","glare","illuminance","spring","staying in room","summer","sunday","temperature","thursday","tuesday","turn off","turn on","wednesday","winter","zone on off"
"has acquaintance","has adoptive child / adoptive parent","has adoptive sibling","has group affiliation","has biological child / parent","has biological sibling","has child / parent","has child/parent-in-law" ,"has cohabitee","has colleague","has collaborator","has correspondent","has cousin","has employee / employer","has fiancee or fiance","has foster child / parent","has foster sibling","has friend","has godchild / godparent","has grandchild / grandparent","has half sibling","has illegitimate child / parent","has influence on / is influenced by","has in-law","has channel / is channel of","has chief / is chief of","has founder / is founder of","has member / is member of","has muse / is muse of","has lover","has multiple birth sibling","has murder victim / murderer","has aunt or uncle / niece or nephew","has ancestor / offspring","has professional contact","has relative","has sibling","has sibling-in-law","has spiritual contact","has spouse","has stepchild / stepparent","has stepsibling","has Student / teacher","has vital or lethal contact","has patron / is patron of","has physician / is physician of","n-ary classes","related Agent","corresponds to","corresponds to inverse","has acquaintance","has adoptive child","has adoptive parent","has adoptive sibling","has ancestor","has channel","has chief","has child","has child-in-law","has cohabitee","has collaborator","has correspondent","has cousin","has employee","has employer","has fiancee or fiance","has founder","has friend","has godchild","has godparent","has grandchild","has grandparent","has half sibling","has illegitimate child","has illegitimate parent","has influence on","is influenced by","has-in-law","has lover","has member","has multiple birth sibling","has murder victim","has murderer","has muse","has niece or nephew","has object","has offspring","has parent","has parent-in-law","has patron","has physician","has professional contact","has relative","has sibling","has sibling-in-law","has spiritual contact","has spouse","has stepchild","has stepparent","has stepsibling","has Student","has subject","has subject or object","has teacher","has vital or lethal contact","is channel of","is chief of","is founder of","is member of","is muse of","is object","is patron of","is physician of","is subject","is subject or object","has validity period","related Agent","has begin date","has end date","has confidence value","has provenance","has GND code" 
"Aging","AlcoholicBeverage","Ale","AmericanWhiskey"," Beer","BeerBottle","BeerCocktail","BeerKeg","Beverage","BeverageCan","BourbonWhiskey","Brandy","Brewery","CanadianWhisky","CarbonatedWater","Cocktail","Cognac","Container","DilutedSoju","DistilledBeverage","DistilledSoju","Distillery","DryStout","Dunkel","FermentationBase","FermentedBeverage","FruitWine","Gin","GlassBottle","Highball","IrishRedAle","IrishWhiskey","JapaneseWhisky","Keg","Lager","Liqueur","Longneck","MaltWhisky"," MineralWater"," MixedDrink","Mocktail","NonAlcoholicBeer","NonAlcoholicBeverage","PaleAle","PaleLager","Pilsner","Pisco","PlasticBottle","Porter","RedWine","Rum","Sake","ScotchWhisky","Shandy","SingleMaltScotch","SingleMaltWhisky","Soju"," SpeysideSingleMalt","Stout","Tequila","TequilaBlanco","Vodka","Water","Whisky","WhiteWine","Wine","abv","aging","brewery","color","container","description","distillery","duration","fermentation_base","food","ibu","ingredient","launch","manufacturer","material","name","non_alcoholic_version","origin","previous_content","proof","quantity","related","similar","srm","variant","variantOf","volume"
"Whisky","Whisky Review","Age","Aging cask","Alcohol by volume","Body","Brand","Brand","Cask","Character\n" + "","Colour","Colour description","Distillery","Expression label","Finish","Finishing cask","Grain","Material","Nose","Owner","Palate","Previous contents","Region","Water source"			
			
