Manifest-Version: 1.0
Bnd-LastModified: 1568303299003
Build-Jdk: 1.8.0_222
Built-By: pramit67
Bundle-Activator: org.protege.editor.owl.ProtegeOWL
Bundle-Description: Example plug-ins for the Protege Desktop ontology ed
 itor, e.g., views, menu items, etc.
Bundle-ManifestVersion: 2
Bundle-Name: Protege Plugin Examples
Bundle-SymbolicName: protege.plugin.examples;singleton:=true
Bundle-Vendor: The Protege Development Team
Bundle-Version: 2.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: edu.stanford.bmir.protege.examples.tab;uses:="org.proteg
 e.editor.owl.ui";version="2.0.0",edu.stanford.bmir.protege.examples.vie
 w;uses:="javax.swing,org.protege.editor.owl.model,org.protege.editor.ow
 l.ui.view";version="2.0.0",edu.stanford.bmir.protege.examples.menu;uses
 :="org.protege.editor.owl.ui.action";version="2.0.0"
Import-Package: org.protege.editor.owl;version="5.0.0",org.protege.edito
 r.owl.model;version="5.0.0",org.protege.editor.owl.model.event;version=
 "5.0.0",org.protege.editor.owl.model.selection;version="5.0.0",org.prot
 ege.editor.owl.ui;version="5.0.0",org.protege.editor.owl.ui.action;vers
 ion="5.0.0",org.protege.editor.owl.ui.view;version="5.0.0",javax.swing,
 org.semanticweb.owlapi.model;version="[4.2,5)",org.slf4j;version="[1.7,
 2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
