Manifest-Version: 1.0
Bnd-LastModified: 1617812310716
Build-Jdk: 1.8.0_282
Built-By: pramit67
Bundle-Activator: org.protege.editor.owl.ProtegeOWL
Bundle-Description: Example plug-ins for the Protege Desktop ontology ed
 itor, e.g., views, menu items, etc.
Bundle-ManifestVersion: 2
Bundle-Name: OntoSeer
Bundle-SymbolicName: protege.plugin.examples;singleton:=true
Bundle-Vendor: The Protege Development Team
Bundle-Version: 2.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: json;scope=compile;inline=true
Export-Package: edu.stanford.bmir.protege.examples.tab;version="1.3.1";u
 ses:="org.protege.editor.owl.ui",edu.stanford.bmir.protege.examples.vie
 w;version="1.3.1";uses:="javax.swing,org.protege.editor.owl.model,org.p
 rotege.editor.owl.ui.view",edu.stanford.bmir.protege.examples.menu;vers
 ion="1.3.1";uses:="org.protege.editor.owl.ui.action"
Import-Package: javax.swing,javax.swing.border,org.protege.editor.owl;ve
 rsion="[5.0,6)",org.protege.editor.owl.model;version="[5.0,6)",org.prot
 ege.editor.owl.model.event;version="[5.0,6)",org.protege.editor.owl.mod
 el.selection;version="[5.0,6)",org.protege.editor.owl.ui;version="[5.0,
 6)",org.protege.editor.owl.ui.action;version="[5.0,6)",org.protege.edit
 or.owl.ui.view;version="[5.0,6)",org.semanticweb.owlapi.model;version="
 [4.2,5)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
